In [4]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

### Data Description

In [5]:
desc_df = pd.read_csv('dataset/LCDataDictionary.csv')

In [6]:
pd.set_option("display.max_colwidth",-1)

In [15]:
desc_df[:60]

,LoanStatNew,Description
0,acc_now_delinq,The number of accounts on which the borrower is now delinquent.
1,acc_open_past_24mths,Number of trades opened in past 24 months.
2,addr_state,The state provided by the borrower in the loan application
3,all_util,Balance to credit limit on all trades
4,annual_inc,The self-reported annual income provided by the borrower during registration.
5,annual_inc_joint,The combined self-reported annual income provided by the co-borrowers during registration
6,application_type,Indicates whether the loan is an individual application or a joint application with two co-borrowers
7,avg_cur_bal,Average current balance of all accounts
8,bc_open_to_buy,Total open to buy on revolving bankcards.
9,bc_util,Ratio of total current balance to high credit/credit limit for all bankcard accounts.
10,chargeoff_within_12_mths,Number of charge-offs within 12 months
11,collection_recovery_fee,post charge off collection fee
12,collections_12_mths_ex_med,Number of collections in 12 months excluding medical collections
13,delinq_2yrs,The number of 30+ days past-due incidences of delinquency in the borrower's credit file for the past 2 years
14,delinq_amnt,The past-due amount owed for the accounts on which the borrower is now delinquent.
15,desc,Loan description provided by the borrower
16,dti,"A ratio calculated using the borrower’s total monthly debt payments on the total debt obligations, excluding mortgage and the requested LC loan, divided by the borrower’s self-reported monthly income."
17,dti_joint,"A ratio calculated using the co-borrowers' total monthly payments on the total debt obligations, excluding mortgages and the requested LC loan, divided by the co-borrowers' combined self-reported monthly income"
18,earliest_cr_line,The month the borrower's earliest reported credit line was opened
19,emp_length,Employment length in years. Possible values are between 0 and 10 where 0 means less than one year and 10 means ten or more years.
20,emp_title,The job title supplied by the Borrower when applying for the loan.*
21,fico_range_high,The upper boundary range the borrower’s FICO at loan origination belongs to.
22,fico_range_low,The lower boundary range the borrower’s FICO at loan origination belongs to.
23,funded_amnt,The total amount committed to that loan at that point in time.
24,funded_amnt_inv,The total amount committed by investors for that loan at that point in time.
25,grade,LC assigned loan grade
26,home_ownership,"The home ownership status provided by the borrower during registration. Our values are: RENT, OWN, MORTGAGE, OTHER."
27,id,A unique LC assigned ID for the loan listing.
28,il_util,Ratio of total current balance to high credit/credit limit on all install acct
29,initial_list_status,"The initial listing status of the loan. Possible values are – W, F"
30,inq_fi,Number of personal finance inquiries
31,inq_last_12m,Number of credit inquiries in past 12 months
32,inq_last_6mths,The number of inquiries in past 6 months (excluding auto and mortgage inquiries)
33,installment,The monthly payment owed by the borrower if the loan originates.
34,int_rate,Interest Rate on the loan
35,issue_d,The month which the loan was funded
36,last_credit_pull_d,The most recent month LC pulled credit for this loan
37,last_fico_range_high,The upper boundary range the borrower’s last FICO pulled belongs to.
38,last_fico_range_low,The lower boundary range the borrower’s last FICO pulled belongs to.
39,last_pymnt_amnt,Last total payment amount received
40,last_pymnt_d,Last month payment was received
41,loan_amnt,"The listed amount of the loan applied for by the borrower. If at some point in time, the credit department reduces the loan amount, then it will be reflected in this value."
42,loan_status,Current status of the loan
43,max_bal_bc,Maximum current balance owed on all revolving accounts
44,member_id,A unique LC assigned Id for the borrower member.
45,mo_sin_old_il_acct,Months since oldest bank installment account opened
46,mo_sin_old_rev_tl_op,Months since oldest revolving account opened
47,mo_sin_rcnt_rev_tl_op,Months since most recent revolving account opened
48,mo_sin_rcnt_tl,Months since most recent account opened
49,mort_acc,Number of mortgage accounts.
50,mths_since_last_delinq,The number of months since the borrower's last delinquency.
51,mths_since_last_major_derog,Months since most recent 90-day or worse rating
52,mths_since_last_record,The number of months since the last public record.
53,mths_since_rcnt_il,Months since most recent installment accounts opened
54,mths_since_recent_bc,Months since most recent bankcard account opened.
55,mths_since_recent_bc_dlq,Months since most recent bankcard delinquency
56,mths_since_recent_inq,Months since most recent inquiry.
57,mths_since_recent_revol_delinq,Months since most recent revolving delinquency.
58,next_pymnt_d,Next scheduled payment date
59,num_accts_ever_120_pd,Number of accounts ever 120 or more days past due

In [16]:
desc_df[60:]

,LoanStatNew,Description
60,num_actv_bc_tl,Number of currently active bankcard accounts
61,num_actv_rev_tl,Number of currently active revolving trades
62,num_bc_sats,Number of satisfactory bankcard accounts
63,num_bc_tl,Number of bankcard accounts
64,num_il_tl,Number of installment accounts
65,num_op_rev_tl,Number of open revolving accounts
66,num_rev_accts,Number of revolving accounts
67,num_rev_tl_bal_gt_0,Number of revolving trades with balance >0
68,num_sats,Number of satisfactory accounts
69,num_tl_120dpd_2m,Number of accounts currently 120 days past due (updated in past 2 months)
70,num_tl_30dpd,Number of accounts currently 30 days past due (updated in past 2 months)
71,num_tl_90g_dpd_24m,Number of accounts 90 or more days past due in last 24 months
72,num_tl_op_past_12m,Number of accounts opened in past 12 months
73,open_acc,The number of open credit lines in the borrower's credit file.
74,open_acc_6m,Number of open trades in last 6 months
75,open_il_12m,Number of installment accounts opened in past 12 months
76,open_il_24m,Number of installment accounts opened in past 24 months
77,open_il_6m,Number of currently active installment trades
78,open_rv_12m,Number of revolving trades opened in past 12 months
79,open_rv_24m,Number of revolving trades opened in past 24 months
80,out_prncp,Remaining outstanding principal for total amount funded
81,out_prncp_inv,Remaining outstanding principal for portion of total amount funded by investors
82,pct_tl_nvr_dlq,Percent of trades never delinquent
83,percent_bc_gt_75,Percentage of all bankcard accounts > 75% of limit.
84,policy_code,publicly available policy_code=1\nnew products not publicly available policy_code=2
85,pub_rec,Number of derogatory public records
86,pub_rec_bankruptcies,Number of public record bankruptcies
87,purpose,A category provided by the borrower for the loan request.
88,pymnt_plan,Indicates if a payment plan has been put in place for the loan
89,recoveries,post charge off gross recovery
90,revol_bal,Total credit revolving balance
91,revol_util,"Revolving line utilization rate, or the amount of credit the borrower is using relative to all available revolving credit."
92,sub_grade,LC assigned loan subgrade
93,tax_liens,Number of tax liens
94,term,The number of payments on the loan. Values are in months and can be either 36 or 60.
95,title,The loan title provided by the borrower
96,tot_coll_amt,Total collection amounts ever owed
97,tot_cur_bal,Total current balance of all accounts
98,tot_hi_cred_lim,Total high credit/credit limit
99,total_acc,The total number of credit lines currently in the borrower's credit file
100,total_bal_ex_mort,Total credit balance excluding mortgage
101,total_bal_il,Total current balance of all installment accounts
102,total_bc_limit,Total bankcard high credit/credit limit
103,total_cu_tl,Number of finance trades
104,total_il_high_credit_limit,Total installment high credit/credit limit
105,total_pymnt,Payments received to date for total amount funded
106,total_pymnt_inv,Payments received to date for portion of total amount funded by investors
107,total_rec_int,Interest received to date
108,total_rec_late_fee,Late fees received to date
109,total_rec_prncp,Principal received to date
110,total_rev_hi_lim,Total revolving high credit/credit limit
111,url,URL for the LC page with listing data.
112,verification_status,"Indicates if income was verified by LC, not verified, or if the income source was verified"
113,verified_status_joint,"Indicates if the co-borrowers' joint income was verified by LC, not verified, or if the income source was verified"
114,zip_code,The first 3 numbers of the zip code provided by the borrower in the loan application.
115,NaN,NaN
116,NaN,* Employer Title replaces Employer Name for all loans listed after 9/23/2013

### Loading Dataset

In [17]:
loan_df = pd.read_csv('dataset/lending_club_loans.csv', skiprows=1, low_memory=False)

In [18]:
loan_df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
0,1077501,1296599.0,5000.0,5000.0,4975.0,36 months,10.65%,162.87,B,B2,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
1,1077430,1314167.0,2500.0,2500.0,2500.0,60 months,15.27%,59.83,C,C4,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
2,1077175,1313524.0,2400.0,2400.0,2400.0,36 months,15.96%,84.33,C,C5,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
3,1076863,1277178.0,10000.0,10000.0,10000.0,36 months,13.49%,339.31,C,C1,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
4,1075358,1311748.0,3000.0,3000.0,3000.0,60 months,12.69%,67.79,B,B5,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN

In [19]:
loan_df.shape

(42538, 115)

# Data Cleansing

### Missing Values

In [20]:
clean_df = loan_df.copy()

In [21]:
clean_df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
0,1077501,1296599.0,5000.0,5000.0,4975.0,36 months,10.65%,162.87,B,B2,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
1,1077430,1314167.0,2500.0,2500.0,2500.0,60 months,15.27%,59.83,C,C4,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
2,1077175,1313524.0,2400.0,2400.0,2400.0,36 months,15.96%,84.33,C,C5,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
3,1076863,1277178.0,10000.0,10000.0,10000.0,36 months,13.49%,339.31,C,C1,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
4,1075358,1311748.0,3000.0,3000.0,3000.0,60 months,12.69%,67.79,B,B5,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN

In [22]:
# checking total null values in each columns

for cols in clean_df:
    print(clean_df[cols].isna().sum())

0
3
3
3
3
3
3
3
3
3
2629
1115
3
7
3
3
3
3
3
13296
3
16
3
3
3
32
32
3
3
32
26929
38887
32
32
3
93
32
3
3
3
3
3
3
3
3
3
3
86
3
39242
7
3
3
148
42538
3
3
42538
42538
42538
32
42538
42538
42538
42538
42538
42538
42538
42538
42538
42538
42538
42538
42538
42538
42538
42538
42538
42538
42538
42538
42538
148
32
42538
42538
42538
42538
42538
42538
42538
42538
42538
42538
42538
42538
42538
42538
42538
42538
42538
42538
42538
42538
42538
42538
42538
42538
42538
1368
108
42538
42538
42538
42538

In [23]:
# columns, where null values are more than 38000

null_cols = []
for cols in clean_df:
    if clean_df[cols].isna().sum() > 38000:
        null_cols.append(cols)

In [24]:
len(null_cols)

56

In [25]:
clean_df[null_cols]

,mths_since_last_record,next_pymnt_d,mths_since_last_major_derog,annual_inc_joint,dti_joint,verification_status_joint,tot_coll_amt,tot_cur_bal,open_acc_6m,open_il_6m,...,num_tl_120dpd_2m,num_tl_30dpd,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,Oct-2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42533,NaN,Jul-2010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42534,NaN,Jul-2010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42535,NaN,Jul-2010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42536,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42537,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
clean_df.drop(columns=null_cols, axis=1, inplace=True)

In [27]:
clean_df.shape

(42538, 59)

In [28]:
clean_df.isna().sum()

id                            0
member_id                     3
loan_amnt                     3
funded_amnt                   3
funded_amnt_inv               3
term                          3
int_rate                      3
installment                   3
grade                         3
sub_grade                     3
emp_title                     2629
emp_length                    1115
home_ownership                3
annual_inc                    7
verification_status           3
issue_d                       3
loan_status                   3
pymnt_plan                    3
url                           3
desc                          13296
purpose                       3
title                         16
zip_code                      3
addr_state                    3
dti                           3
delinq_2yrs                   32
earliest_cr_line              32
fico_range_low                3
fico_range_high               3
inq_last_6mths                32
mths_since_last_delinq        26929
open_acc                      32
pub_rec                       32
revol_bal                     3
revol_util                    93
total_acc                     32
initial_list_status           3
out_prncp                     3
out_prncp_inv                 3
total_pymnt                   3
total_pymnt_inv               3
total_rec_prncp               3
total_rec_int                 3
total_rec_late_fee            3
recoveries                    3
collection_recovery_fee       3
last_pymnt_d                  86
last_pymnt_amnt               3
last_credit_pull_d            7
last_fico_range_high          3
last_fico_range_low           3
collections_12_mths_ex_med    148
policy_code                   3
application_type              3
acc_now_delinq                32
chargeoff_within_12_mths      148
delinq_amnt                   32
pub_rec_bankruptcies          1368
tax_liens                     108
dtype: int64

In [29]:
clean_df['emp_title'].value_counts()

US Army                  139
Bank of America          115
IBM                      72
AT&T                     61
Kaiser Permanente        61
                         ..
Fleetwood Goldcowyard    1
Palco Sports             1
citibank  n.a.           1
Arrowhead Dermatology    1
Chandler School          1
Name: emp_title, Length: 30658, dtype: int64

In [30]:
clean_df['emp_title'].isna().sum()

2629

In [31]:
clean_df['emp_title'].fillna('Other', inplace=True)

In [32]:
clean_df['emp_title'].value_counts()

Other                    2630
US Army                  139
Bank of America          115
IBM                      72
AT&T                     61
                         ..
Palco Sports             1
citibank  n.a.           1
Arrowhead Dermatology    1
NCM Media Networks       1
Chandler School          1
Name: emp_title, Length: 30658, dtype: int64

In [33]:
clean_df['emp_length'].value_counts()

10+ years    9369
< 1 year     5062
2 years      4743
3 years      4364
4 years      3649
1 year       3595
5 years      3458
6 years      2375
7 years      1875
8 years      1592
9 years      1341
Name: emp_length, dtype: int64

In [34]:
clean_df['emp_length'].isna().sum()

1115

In [35]:
clean_df['emp_length'].fillna('< 1 year', inplace=True)

In [36]:
clean_df['emp_length'].value_counts()

10+ years    9369
< 1 year     6177
2 years      4743
3 years      4364
4 years      3649
1 year       3595
5 years      3458
6 years      2375
7 years      1875
8 years      1592
9 years      1341
Name: emp_length, dtype: int64

In [37]:
clean_df['desc']

0          Borrower added on 12/22/11 > I need to upgrade my business technologies.<br>
1          Borrower added on 12/22/11 > I plan to use this money to finance the motorcycle i am looking at. I plan to have it paid off as soon as possible/when i sell my old bike. I only need this money because the deal im looking at is to good to pass up.<br><br>  Borrower added on 12/22/11 > I plan to use this money to finance the motorcycle i am looking at. I plan to have it paid off as soon as possible/when i sell my old bike.I only need this money because the deal im looking at is to good to pass up. I have finished college with an associates degree in business and its takingmeplaces<br>
2        NaN
3          Borrower added on 12/21/11 > to pay for property tax (borrow from friend, need to pay back) & central A/C need to be replace. I'm very sorry to let my loan expired last time.<br>
4          Borrower added on 12/21/11 > I plan on combining three large interest bills together and freeing up some extra each month to pay toward other bills.  I've always been a good payor but have found myself needing to make adjustments to my budget due to a medical scare. My job is very stable, I love it.<br>
                                                                                                                                                                ...
42533    I need to pay $2,100 for fixing my Volvo :)  Any help appreciated!
42534    Hi,   I'm buying  a used car. Anybody on facebook wants to finance me?   Thanks
42535    I need to make several improvements around the house - fix garage, fix back fencing, and misc other.
42536    NaN
42537    NaN
Name: desc, Length: 42538, dtype: object

In [38]:
clean_df['desc'].isna().sum()

13296

In [39]:
clean_df['mths_since_last_delinq'].isna().sum()

26929

In [40]:
clean_df['mths_since_last_delinq'].isna().sum()/clean_df.shape[0]

0.6330575015280455

In [41]:
clean_df.drop(columns=['desc','url','mths_since_last_delinq'], axis=1, inplace=True)

In [42]:
clean_df.isna().sum()

id                            0
member_id                     3
loan_amnt                     3
funded_amnt                   3
funded_amnt_inv               3
term                          3
int_rate                      3
installment                   3
grade                         3
sub_grade                     3
emp_title                     0
emp_length                    0
home_ownership                3
annual_inc                    7
verification_status           3
issue_d                       3
loan_status                   3
pymnt_plan                    3
purpose                       3
title                         16
zip_code                      3
addr_state                    3
dti                           3
delinq_2yrs                   32
earliest_cr_line              32
fico_range_low                3
fico_range_high               3
inq_last_6mths                32
open_acc                      32
pub_rec                       32
revol_bal                     3
revol_util                    93
total_acc                     32
initial_list_status           3
out_prncp                     3
out_prncp_inv                 3
total_pymnt                   3
total_pymnt_inv               3
total_rec_prncp               3
total_rec_int                 3
total_rec_late_fee            3
recoveries                    3
collection_recovery_fee       3
last_pymnt_d                  86
last_pymnt_amnt               3
last_credit_pull_d            7
last_fico_range_high          3
last_fico_range_low           3
collections_12_mths_ex_med    148
policy_code                   3
application_type              3
acc_now_delinq                32
chargeoff_within_12_mths      148
delinq_amnt                   32
pub_rec_bankruptcies          1368
tax_liens                     108
dtype: int64

In [43]:
clean_df['pub_rec_bankruptcies'].value_counts()

0.0    39316
1.0    1846
2.0    8
Name: pub_rec_bankruptcies, dtype: int64

In [44]:
clean_df['pub_rec_bankruptcies'].fillna(0, inplace=True)

In [45]:
clean_df.isna().sum()

id                            0
member_id                     3
loan_amnt                     3
funded_amnt                   3
funded_amnt_inv               3
term                          3
int_rate                      3
installment                   3
grade                         3
sub_grade                     3
emp_title                     0
emp_length                    0
home_ownership                3
annual_inc                    7
verification_status           3
issue_d                       3
loan_status                   3
pymnt_plan                    3
purpose                       3
title                         16
zip_code                      3
addr_state                    3
dti                           3
delinq_2yrs                   32
earliest_cr_line              32
fico_range_low                3
fico_range_high               3
inq_last_6mths                32
open_acc                      32
pub_rec                       32
revol_bal                     3
revol_util                    93
total_acc                     32
initial_list_status           3
out_prncp                     3
out_prncp_inv                 3
total_pymnt                   3
total_pymnt_inv               3
total_rec_prncp               3
total_rec_int                 3
total_rec_late_fee            3
recoveries                    3
collection_recovery_fee       3
last_pymnt_d                  86
last_pymnt_amnt               3
last_credit_pull_d            7
last_fico_range_high          3
last_fico_range_low           3
collections_12_mths_ex_med    148
policy_code                   3
application_type              3
acc_now_delinq                32
chargeoff_within_12_mths      148
delinq_amnt                   32
pub_rec_bankruptcies          0
tax_liens                     108
dtype: int64

In [46]:
clean_df['collections_12_mths_ex_med'].value_counts()

0.0    42390
Name: collections_12_mths_ex_med, dtype: int64

In [47]:
clean_df['chargeoff_within_12_mths'].value_counts()

0.0    42390
Name: chargeoff_within_12_mths, dtype: int64

In [40]:
clean_df['tax_liens'].value_counts()

0.0    42429
1.0        1
Name: tax_liens, dtype: int64

In [48]:
clean_df.drop(columns=['collections_12_mths_ex_med','chargeoff_within_12_mths','tax_liens'], axis=1, inplace=True)

In [49]:
clean_df.isna().sum()

id                         0
member_id                  3
loan_amnt                  3
funded_amnt                3
funded_amnt_inv            3
term                       3
int_rate                   3
installment                3
grade                      3
sub_grade                  3
emp_title                  0
emp_length                 0
home_ownership             3
annual_inc                 7
verification_status        3
issue_d                    3
loan_status                3
pymnt_plan                 3
purpose                    3
title                      16
zip_code                   3
addr_state                 3
dti                        3
delinq_2yrs                32
earliest_cr_line           32
fico_range_low             3
fico_range_high            3
inq_last_6mths             32
open_acc                   32
pub_rec                    32
revol_bal                  3
revol_util                 93
total_acc                  32
initial_list_status        3
out_prncp                  3
out_prncp_inv              3
total_pymnt                3
total_pymnt_inv            3
total_rec_prncp            3
total_rec_int              3
total_rec_late_fee         3
recoveries                 3
collection_recovery_fee    3
last_pymnt_d               86
last_pymnt_amnt            3
last_credit_pull_d         7
last_fico_range_high       3
last_fico_range_low        3
policy_code                3
application_type           3
acc_now_delinq             32
delinq_amnt                32
pub_rec_bankruptcies       0
dtype: int64

In [50]:
clean_df['last_pymnt_d'].value_counts()

Mar-2013    1070
Dec-2014    949
May-2013    943
Feb-2013    906
Mar-2012    893
           ...
Jun-2008    20
Mar-2008    18
Jan-2008    11
Feb-2008    8
Dec-2007    2
Name: last_pymnt_d, Length: 106, dtype: int64

In [51]:
clean_df.dropna(subset=['last_pymnt_d','last_credit_pull_d'], axis=0, inplace=True)

In [52]:
clean_df.shape

(42448, 53)

In [53]:
clean_df.isna().sum()

id                         0
member_id                  0
loan_amnt                  0
funded_amnt                0
funded_amnt_inv            0
term                       0
int_rate                   0
installment                0
grade                      0
sub_grade                  0
emp_title                  0
emp_length                 0
home_ownership             0
annual_inc                 4
verification_status        0
issue_d                    0
loan_status                0
pymnt_plan                 0
purpose                    0
title                      13
zip_code                   0
addr_state                 0
dti                        0
delinq_2yrs                28
earliest_cr_line           28
fico_range_low             0
fico_range_high            0
inq_last_6mths             28
open_acc                   28
pub_rec                    28
revol_bal                  0
revol_util                 85
total_acc                  28
initial_list_status        0
out_prncp                  0
out_prncp_inv              0
total_pymnt                0
total_pymnt_inv            0
total_rec_prncp            0
total_rec_int              0
total_rec_late_fee         0
recoveries                 0
collection_recovery_fee    0
last_pymnt_d               0
last_pymnt_amnt            0
last_credit_pull_d         0
last_fico_range_high       0
last_fico_range_low        0
policy_code                0
application_type           0
acc_now_delinq             28
delinq_amnt                28
pub_rec_bankruptcies       0
dtype: int64

In [54]:
clean_df['title'].value_counts()

Debt Consolidation                       2256
Debt Consolidation Loan                  1756
Personal Loan                            706
Consolidation                            546
debt consolidation                       532
                                        ...
Credit Card Refinance car/studentloan    1
retired vet                              1
Refinancing Win Win Lending Club Loan    1
equine purchase                          1
wek refinance                            1
Name: title, Length: 21223, dtype: int64

In [55]:
clean_df['title'].fillna('Other', inplace=True)

In [56]:
clean_df.isna().sum()

id                         0
member_id                  0
loan_amnt                  0
funded_amnt                0
funded_amnt_inv            0
term                       0
int_rate                   0
installment                0
grade                      0
sub_grade                  0
emp_title                  0
emp_length                 0
home_ownership             0
annual_inc                 4
verification_status        0
issue_d                    0
loan_status                0
pymnt_plan                 0
purpose                    0
title                      0
zip_code                   0
addr_state                 0
dti                        0
delinq_2yrs                28
earliest_cr_line           28
fico_range_low             0
fico_range_high            0
inq_last_6mths             28
open_acc                   28
pub_rec                    28
revol_bal                  0
revol_util                 85
total_acc                  28
initial_list_status        0
out_prncp                  0
out_prncp_inv              0
total_pymnt                0
total_pymnt_inv            0
total_rec_prncp            0
total_rec_int              0
total_rec_late_fee         0
recoveries                 0
collection_recovery_fee    0
last_pymnt_d               0
last_pymnt_amnt            0
last_credit_pull_d         0
last_fico_range_high       0
last_fico_range_low        0
policy_code                0
application_type           0
acc_now_delinq             28
delinq_amnt                28
pub_rec_bankruptcies       0
dtype: int64

In [57]:
clean_df['delinq_2yrs'].isna().sum()

28

In [58]:
clean_df['delinq_2yrs'].value_counts()

0.0     37697
1.0     3588
2.0     769
3.0     242
4.0     71
5.0     27
6.0     13
7.0     6
8.0     3
11.0    2
9.0     1
13.0    1
Name: delinq_2yrs, dtype: int64

In [59]:
clean_df['delinq_2yrs'].fillna(0, inplace=True)

In [60]:
clean_df['earliest_cr_line']

0        Jan-1985
1        Apr-1999
2        Nov-2001
3        Feb-1996
4        Jan-1996
           ...
42531    NaN
42532    NaN
42533    NaN
42534    NaN
42535    NaN
Name: earliest_cr_line, Length: 42448, dtype: object

In [61]:
clean_df.drop(columns=['earliest_cr_line'], axis=1, inplace=True)

In [63]:
clean_df['revol_util'].value_counts()

0%        1068
40.7%     65
0.2%      63
63%       63
66.6%     62
          ..
105.7%    1
37.63%    1
106.1%    1
58.77%    1
47.36%    1
Name: revol_util, Length: 1119, dtype: int64

In [64]:
clean_df['revol_util'].fillna('0%', inplace=True)

In [65]:
clean_df.isna().sum()

id                         0
member_id                  0
loan_amnt                  0
funded_amnt                0
funded_amnt_inv            0
term                       0
int_rate                   0
installment                0
grade                      0
sub_grade                  0
emp_title                  0
emp_length                 0
home_ownership             0
annual_inc                 4
verification_status        0
issue_d                    0
loan_status                0
pymnt_plan                 0
purpose                    0
title                      0
zip_code                   0
addr_state                 0
dti                        0
delinq_2yrs                0
fico_range_low             0
fico_range_high            0
inq_last_6mths             28
open_acc                   28
pub_rec                    28
revol_bal                  0
revol_util                 0
total_acc                  28
initial_list_status        0
out_prncp                  0
out_prncp_inv              0
total_pymnt                0
total_pymnt_inv            0
total_rec_prncp            0
total_rec_int              0
total_rec_late_fee         0
recoveries                 0
collection_recovery_fee    0
last_pymnt_d               0
last_pymnt_amnt            0
last_credit_pull_d         0
last_fico_range_high       0
last_fico_range_low        0
policy_code                0
application_type           0
acc_now_delinq             28
delinq_amnt                28
pub_rec_bankruptcies       0
dtype: int64

In [66]:
clean_df.dropna(axis=0, inplace=True)

In [67]:
clean_df.reset_index(drop=True, inplace=True)

In [68]:
clean_df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,last_pymnt_d,last_pymnt_amnt,last_credit_pull_d,last_fico_range_high,last_fico_range_low,policy_code,application_type,acc_now_delinq,delinq_amnt,pub_rec_bankruptcies
0,1077501,1296599.0,5000.0,5000.0,4975.0,36 months,10.65%,162.87,B,B2,...,Jan-2015,171.62,Sep-2016,744.0,740.0,1.0,INDIVIDUAL,0.0,0.0,0.0
1,1077430,1314167.0,2500.0,2500.0,2500.0,60 months,15.27%,59.83,C,C4,...,Apr-2013,119.66,Sep-2016,499.0,0.0,1.0,INDIVIDUAL,0.0,0.0,0.0
2,1077175,1313524.0,2400.0,2400.0,2400.0,36 months,15.96%,84.33,C,C5,...,Jun-2014,649.91,Sep-2016,719.0,715.0,1.0,INDIVIDUAL,0.0,0.0,0.0
3,1076863,1277178.0,10000.0,10000.0,10000.0,36 months,13.49%,339.31,C,C1,...,Jan-2015,357.48,Apr-2016,604.0,600.0,1.0,INDIVIDUAL,0.0,0.0,0.0
4,1075358,1311748.0,3000.0,3000.0,3000.0,60 months,12.69%,67.79,B,B5,...,Sep-2016,67.79,Sep-2016,694.0,690.0,1.0,INDIVIDUAL,0.0,0.0,0.0

## Data Cleaning

In [69]:
new_clean_df = clean_df.copy()

In [70]:
new_clean_df.shape

(42420, 52)

In [71]:
new_clean_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42420 entries, 0 to 42419
Data columns (total 52 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       42420 non-null  object
 1   member_id                42420 non-null  float64
 2   loan_amnt                42420 non-null  float64
 3   funded_amnt              42420 non-null  float64
 4   funded_amnt_inv          42420 non-null  float64
 5   term                     42420 non-null  object
 6   int_rate                 42420 non-null  object
 7   installment              42420 non-null  float64
 8   grade                    42420 non-null  object
 9   sub_grade                42420 non-null  object
 10  emp_title                42420 non-null  object
 11  emp_length               42420 non-null  object
 12  home_ownership           42420 non-null  object
 13  annual_inc               42420 non-null  float64
 14  verification_status      42420 non-null  object
 15  issue_d                  42420 non-null  object
 16  loan_status              42420 non-null  object
 17  pymnt_plan               42420 non-null  object
 18  purpose                  42420 non-null  object
 19  title                    42420 non-null  object
 20  zip_code                 42420 non-null  object
 21  addr_state               42420 non-null  object
 22  dti                      42420 non-null  float64
 23  delinq_2yrs              42420 non-null  float64
 24  fico_range_low           42420 non-null  float64
 25  fico_range_high          42420 non-null  float64
 26  inq_last_6mths           42420 non-null  float64
 27  open_acc                 42420 non-null  float64
 28  pub_rec                  42420 non-null  float64
 29  revol_bal                42420 non-null  float64
 30  revol_util               42420 non-null  object
 31  total_acc                42420 non-null  float64
 32  initial_list_status      42420 non-null  object
 33  out_prncp                42420 non-null  float64
 34  out_prncp_inv            42420 non-null  float64
 35  total_pymnt              42420 non-null  float64
 36  total_pymnt_inv          42420 non-null  float64
 37  total_rec_prncp          42420 non-null  float64
 38  total_rec_int            42420 non-null  float64
 39  total_rec_late_fee       42420 non-null  float64
 40  recoveries               42420 non-null  float64
 41  collection_recovery_fee  42420 non-null  float64
 42  last_pymnt_d             42420 non-null  object
 43  last_pymnt_amnt          42420 non-null  float64
 44  last_credit_pull_d       42420 non-null  object
 45  last_fico_range_high     42420 non-null  float64
 46  last_fico_range_low      42420 non-null  float64
 47  policy_code              42420 non-null  float64
 48  application_type         42420 non-null  object
 49  acc_now_delinq           42420 non-null  float64
 50  delinq_amnt              42420 non-null  float64
 51  pub_rec_bankruptcies     42420 non-null  float64
dtypes: float64(31), object(21)
memory usage: 16.8+ MB

### member_id

In [72]:
new_clean_df['member_id'] = new_clean_df['member_id'].astype('int')

In [73]:
new_clean_df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,last_pymnt_d,last_pymnt_amnt,last_credit_pull_d,last_fico_range_high,last_fico_range_low,policy_code,application_type,acc_now_delinq,delinq_amnt,pub_rec_bankruptcies
0,1077501,1296599,5000.0,5000.0,4975.0,36 months,10.65%,162.87,B,B2,...,Jan-2015,171.62,Sep-2016,744.0,740.0,1.0,INDIVIDUAL,0.0,0.0,0.0
1,1077430,1314167,2500.0,2500.0,2500.0,60 months,15.27%,59.83,C,C4,...,Apr-2013,119.66,Sep-2016,499.0,0.0,1.0,INDIVIDUAL,0.0,0.0,0.0
2,1077175,1313524,2400.0,2400.0,2400.0,36 months,15.96%,84.33,C,C5,...,Jun-2014,649.91,Sep-2016,719.0,715.0,1.0,INDIVIDUAL,0.0,0.0,0.0
3,1076863,1277178,10000.0,10000.0,10000.0,36 months,13.49%,339.31,C,C1,...,Jan-2015,357.48,Apr-2016,604.0,600.0,1.0,INDIVIDUAL,0.0,0.0,0.0
4,1075358,1311748,3000.0,3000.0,3000.0,60 months,12.69%,67.79,B,B5,...,Sep-2016,67.79,Sep-2016,694.0,690.0,1.0,INDIVIDUAL,0.0,0.0,0.0

### term

In [74]:
new_clean_df['term'].value_counts()

 36 months    31437
 60 months    10983
Name: term, dtype: int64

In [75]:
new_clean_df['term'].replace({' 36 months':36, ' 60 months':60}, inplace=True)

In [76]:
new_clean_df['term_months'] = new_clean_df['term'].copy()

In [77]:
new_clean_df.drop(columns=['term'], axis=1, inplace=True)

In [78]:
new_clean_df['term_months'].dtype

dtype('int64')

In [79]:
new_clean_df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,int_rate,installment,grade,sub_grade,emp_title,...,last_pymnt_amnt,last_credit_pull_d,last_fico_range_high,last_fico_range_low,policy_code,application_type,acc_now_delinq,delinq_amnt,pub_rec_bankruptcies,term_months
0,1077501,1296599,5000.0,5000.0,4975.0,10.65%,162.87,B,B2,Other,...,171.62,Sep-2016,744.0,740.0,1.0,INDIVIDUAL,0.0,0.0,0.0,36
1,1077430,1314167,2500.0,2500.0,2500.0,15.27%,59.83,C,C4,Ryder,...,119.66,Sep-2016,499.0,0.0,1.0,INDIVIDUAL,0.0,0.0,0.0,60
2,1077175,1313524,2400.0,2400.0,2400.0,15.96%,84.33,C,C5,Other,...,649.91,Sep-2016,719.0,715.0,1.0,INDIVIDUAL,0.0,0.0,0.0,36
3,1076863,1277178,10000.0,10000.0,10000.0,13.49%,339.31,C,C1,AIR RESOURCES BOARD,...,357.48,Apr-2016,604.0,600.0,1.0,INDIVIDUAL,0.0,0.0,0.0,36
4,1075358,1311748,3000.0,3000.0,3000.0,12.69%,67.79,B,B5,University Medical Group,...,67.79,Sep-2016,694.0,690.0,1.0,INDIVIDUAL,0.0,0.0,0.0,60

### int_rate

In [80]:
import re

In [81]:
def nums(x):
    num = re.compile(r'[\d.]+').findall(x)
    return num[0]

In [82]:
new_clean_df['int_rate_%'] = new_clean_df['int_rate'].apply(nums)

In [83]:
new_clean_df['int_rate_%'] = pd.to_numeric(new_clean_df['int_rate_%'])

In [84]:
new_clean_df['int_rate_%'].dtype

dtype('float64')

In [85]:
new_clean_df.drop(columns=['int_rate'], axis=1, inplace=True)

In [86]:
new_clean_df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,installment,grade,sub_grade,emp_title,emp_length,...,last_credit_pull_d,last_fico_range_high,last_fico_range_low,policy_code,application_type,acc_now_delinq,delinq_amnt,pub_rec_bankruptcies,term_months,int_rate_%
0,1077501,1296599,5000.0,5000.0,4975.0,162.87,B,B2,Other,10+ years,...,Sep-2016,744.0,740.0,1.0,INDIVIDUAL,0.0,0.0,0.0,36,10.65
1,1077430,1314167,2500.0,2500.0,2500.0,59.83,C,C4,Ryder,< 1 year,...,Sep-2016,499.0,0.0,1.0,INDIVIDUAL,0.0,0.0,0.0,60,15.27
2,1077175,1313524,2400.0,2400.0,2400.0,84.33,C,C5,Other,10+ years,...,Sep-2016,719.0,715.0,1.0,INDIVIDUAL,0.0,0.0,0.0,36,15.96
3,1076863,1277178,10000.0,10000.0,10000.0,339.31,C,C1,AIR RESOURCES BOARD,10+ years,...,Apr-2016,604.0,600.0,1.0,INDIVIDUAL,0.0,0.0,0.0,36,13.49
4,1075358,1311748,3000.0,3000.0,3000.0,67.79,B,B5,University Medical Group,1 year,...,Sep-2016,694.0,690.0,1.0,INDIVIDUAL,0.0,0.0,0.0,60,12.69

### emp_length

In [87]:
new_clean_df['emp_length'].value_counts()

10+ years    9356
< 1 year     6139
2 years      4734
3 years      4355
4 years      3641
1 year       3578
5 years      3448
6 years      2371
7 years      1874
8 years      1588
9 years      1336
Name: emp_length, dtype: int64

In [88]:
new_clean_df['emp_length_year'] = new_clean_df['emp_length'].replace({'< 1 year':'0'})

In [89]:
new_clean_df['emp_length_year'] = new_clean_df['emp_length_year'].apply(nums)

In [90]:
new_clean_df['emp_length_year'] = new_clean_df['emp_length_year'].astype('int64')

### revol_util

In [91]:
new_clean_df['revol_util']

0        83.7%
1        9.4%
2        98.5%
3        21%
4        53.9%
         ...
42415    0%
42416    85%
42417    2.2%
42418    66%
42419    63.5%
Name: revol_util, Length: 42420, dtype: object

In [92]:
new_clean_df['revol_util_%'] = new_clean_df['revol_util'].apply(nums)

In [93]:
new_clean_df['revol_util_%'] = new_clean_df['revol_util_%'].astype('float64')

In [94]:
new_clean_df.drop(columns=['emp_length','revol_util'], axis=1, inplace=True)

In [95]:
new_clean_df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,installment,grade,sub_grade,emp_title,home_ownership,...,last_fico_range_low,policy_code,application_type,acc_now_delinq,delinq_amnt,pub_rec_bankruptcies,term_months,int_rate_%,emp_length_year,revol_util_%
0,1077501,1296599,5000.0,5000.0,4975.0,162.87,B,B2,Other,RENT,...,740.0,1.0,INDIVIDUAL,0.0,0.0,0.0,36,10.65,10,83.7
1,1077430,1314167,2500.0,2500.0,2500.0,59.83,C,C4,Ryder,RENT,...,0.0,1.0,INDIVIDUAL,0.0,0.0,0.0,60,15.27,0,9.4
2,1077175,1313524,2400.0,2400.0,2400.0,84.33,C,C5,Other,RENT,...,715.0,1.0,INDIVIDUAL,0.0,0.0,0.0,36,15.96,10,98.5
3,1076863,1277178,10000.0,10000.0,10000.0,339.31,C,C1,AIR RESOURCES BOARD,RENT,...,600.0,1.0,INDIVIDUAL,0.0,0.0,0.0,36,13.49,10,21.0
4,1075358,1311748,3000.0,3000.0,3000.0,67.79,B,B5,University Medical Group,RENT,...,690.0,1.0,INDIVIDUAL,0.0,0.0,0.0,60,12.69,1,53.9

### total_pymnt

In [96]:
new_clean_df['total_pymnt']

0        5863.155187
1        1008.710000
2        3005.666844
3        12231.890000
4        3784.490000
            ...
42415    6486.773238
42416    12622.317947
42417    2227.023184
42418    7029.871272
42419    5084.724868
Name: total_pymnt, Length: 42420, dtype: float64

In [97]:
new_clean_df['total_pymnt'] = new_clean_df['total_pymnt'].apply(lambda x:np.round(x, decimals=2))

In [98]:
new_clean_df['total_pymnt']

0        5863.16
1        1008.71
2        3005.67
3        12231.89
4        3784.49
          ...
42415    6486.77
42416    12622.32
42417    2227.02
42418    7029.87
42419    5084.72
Name: total_pymnt, Length: 42420, dtype: float64

In [99]:
new_clean_df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,installment,grade,sub_grade,emp_title,home_ownership,...,last_fico_range_low,policy_code,application_type,acc_now_delinq,delinq_amnt,pub_rec_bankruptcies,term_months,int_rate_%,emp_length_year,revol_util_%
0,1077501,1296599,5000.0,5000.0,4975.0,162.87,B,B2,Other,RENT,...,740.0,1.0,INDIVIDUAL,0.0,0.0,0.0,36,10.65,10,83.7
1,1077430,1314167,2500.0,2500.0,2500.0,59.83,C,C4,Ryder,RENT,...,0.0,1.0,INDIVIDUAL,0.0,0.0,0.0,60,15.27,0,9.4
2,1077175,1313524,2400.0,2400.0,2400.0,84.33,C,C5,Other,RENT,...,715.0,1.0,INDIVIDUAL,0.0,0.0,0.0,36,15.96,10,98.5
3,1076863,1277178,10000.0,10000.0,10000.0,339.31,C,C1,AIR RESOURCES BOARD,RENT,...,600.0,1.0,INDIVIDUAL,0.0,0.0,0.0,36,13.49,10,21.0
4,1075358,1311748,3000.0,3000.0,3000.0,67.79,B,B5,University Medical Group,RENT,...,690.0,1.0,INDIVIDUAL,0.0,0.0,0.0,60,12.69,1,53.9

In [100]:
new_clean_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42420 entries, 0 to 42419
Data columns (total 52 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       42420 non-null  object
 1   member_id                42420 non-null  int32
 2   loan_amnt                42420 non-null  float64
 3   funded_amnt              42420 non-null  float64
 4   funded_amnt_inv          42420 non-null  float64
 5   installment              42420 non-null  float64
 6   grade                    42420 non-null  object
 7   sub_grade                42420 non-null  object
 8   emp_title                42420 non-null  object
 9   home_ownership           42420 non-null  object
 10  annual_inc               42420 non-null  float64
 11  verification_status      42420 non-null  object
 12  issue_d                  42420 non-null  object
 13  loan_status              42420 non-null  object
 14  pymnt_plan               42420 non-null  object
 15  purpose                  42420 non-null  object
 16  title                    42420 non-null  object
 17  zip_code                 42420 non-null  object
 18  addr_state               42420 non-null  object
 19  dti                      42420 non-null  float64
 20  delinq_2yrs              42420 non-null  float64
 21  fico_range_low           42420 non-null  float64
 22  fico_range_high          42420 non-null  float64
 23  inq_last_6mths           42420 non-null  float64
 24  open_acc                 42420 non-null  float64
 25  pub_rec                  42420 non-null  float64
 26  revol_bal                42420 non-null  float64
 27  total_acc                42420 non-null  float64
 28  initial_list_status      42420 non-null  object
 29  out_prncp                42420 non-null  float64
 30  out_prncp_inv            42420 non-null  float64
 31  total_pymnt              42420 non-null  float64
 32  total_pymnt_inv          42420 non-null  float64
 33  total_rec_prncp          42420 non-null  float64
 34  total_rec_int            42420 non-null  float64
 35  total_rec_late_fee       42420 non-null  float64
 36  recoveries               42420 non-null  float64
 37  collection_recovery_fee  42420 non-null  float64
 38  last_pymnt_d             42420 non-null  object
 39  last_pymnt_amnt          42420 non-null  float64
 40  last_credit_pull_d       42420 non-null  object
 41  last_fico_range_high     42420 non-null  float64
 42  last_fico_range_low      42420 non-null  float64
 43  policy_code              42420 non-null  float64
 44  application_type         42420 non-null  object
 45  acc_now_delinq           42420 non-null  float64
 46  delinq_amnt              42420 non-null  float64
 47  pub_rec_bankruptcies     42420 non-null  float64
 48  term_months              42420 non-null  int64
 49  int_rate_%               42420 non-null  float64
 50  emp_length_year          42420 non-null  int64
 51  revol_util_%             42420 non-null  float64
dtypes: float64(32), int32(1), int64(2), object(17)
memory usage: 16.7+ MB

In [105]:
new_clean_df.shape

(42420, 52)

In [104]:
cols = new_clean_df.columns.to_list()

In [109]:
new_clean_df[cols[:26]].describe()

,member_id,loan_amnt,funded_amnt,funded_amnt_inv,installment,annual_inc,dti,delinq_2yrs,fico_range_low,fico_range_high,inq_last_6mths,open_acc,pub_rec
count,4.242000e+04,42420.000000,42420.000000,42420.000000,42420.000000,4.242000e+04,42420.000000,42420.000000,42420.000000,42420.000000,42420.000000,42420.000000,42420.000000
mean,8.262932e+05,11100.622348,10831.808699,10152.617744,322.899562,6.916992e+04,13.380188,0.152263,713.073432,717.073432,1.079939,9.348208,0.058086
std,2.789670e+05,7409.234126,7144.781810,7129.781409,208.855377,6.413422e+04,6.724445,0.511900,36.181801,36.181801,1.526400,4.496276,0.245609
min,7.069400e+04,500.000000,500.000000,0.000000,15.670000,1.896000e+03,0.000000,0.000000,610.000000,614.000000,0.000000,1.000000,0.000000
25%,6.391245e+05,5200.000000,5075.000000,4950.000000,165.740000,4.000000e+04,8.210000,0.000000,685.000000,689.000000,0.000000,6.000000,0.000000
50%,8.244245e+05,9775.000000,9600.000000,8500.000000,278.150000,5.900000e+04,13.480000,0.000000,710.000000,714.000000,1.000000,9.000000,0.000000
75%,1.034200e+06,15000.000000,15000.000000,14000.000000,428.592500,8.250000e+04,18.690000,0.000000,740.000000,744.000000,2.000000,12.000000,0.000000
max,1.314167e+06,35000.000000,35000.000000,35000.000000,1305.190000,6.000000e+06,29.990000,13.000000,825.000000,829.000000,33.000000,47.000000,5.000000

In [110]:
new_clean_df[cols[26:]].describe()

,revol_bal,total_acc,out_prncp,out_prncp_inv,total_pymnt,total_pymnt_inv,total_rec_prncp,total_rec_int,total_rec_late_fee,recoveries,...,last_fico_range_high,last_fico_range_low,policy_code,acc_now_delinq,delinq_amnt,pub_rec_bankruptcies,term_months,int_rate_%,emp_length_year,revol_util_%
count,4.242000e+04,42420.000000,42420.000000,42420.000000,42420.000000,42420.000000,42420.000000,42420.000000,42420.000000,42420.000000,...,42420.000000,42420.000000,42420.0,42420.000000,42420.000000,42420.000000,42420.000000,42420.000000,42420.000000,42420.000000
mean,1.431655e+04,22.135785,11.881686,11.847924,12033.934292,11327.443532,9687.817861,2245.268365,1.515029,99.333121,...,689.584323,676.858911,1.0,0.000094,0.143329,0.043729,42.213861,12.163146,4.798373,49.049401
std,2.201725e+04,11.591170,125.544879,125.229754,9062.306765,9005.108515,7081.864923,2584.846328,7.814771,715.178966,...,79.781562,118.034955,0.0,0.009710,29.389325,0.205415,10.513002,3.708374,3.607687,28.400152
min,0.000000e+00,1.000000,0.000000,0.000000,33.730000,0.000000,0.000000,3.540000,0.000000,0.000000,...,0.000000,0.000000,1.0,0.000000,0.000000,0.000000,36.000000,5.420000,0.000000,0.000000
25%,3.650750e+03,13.000000,0.000000,0.000000,5485.712500,4830.535000,4475.052500,662.262500,0.000000,0.000000,...,644.000000,640.000000,1.0,0.000000,0.000000,0.000000,36.000000,9.630000,2.000000,25.600000
50%,8.840000e+03,20.000000,0.000000,0.000000,9708.325000,8979.345000,8000.000000,1343.810000,0.000000,0.000000,...,699.000000,695.000000,1.0,0.000000,0.000000,0.000000,36.000000,11.990000,4.000000,49.600000
75%,1.726725e+04,29.000000,0.000000,0.000000,16435.160000,15548.560000,13500.000000,2808.922500,0.000000,0.000000,...,744.000000,740.000000,1.0,0.000000,0.000000,0.000000,60.000000,14.720000,9.000000,72.600000
max,1.207359e+06,90.000000,3555.850000,3553.300000,58563.680000,58563.680000,35000.020000,23823.750000,209.000000,29623.350000,...,850.000000,845.000000,1.0,1.000000,6053.000000,2.000000,60.000000,24.590000,10.000000,119.000000

### Saving Data

In [111]:
new_clean_df.to_csv('dataset/new_lending_club_loans.csv', index=None)